FROM adoptopenjdk/openjdk11-openj9:jdk-11.0.1.13-alpine-slim
COPY target/com-marcinmilewski-treasure-*.jar com-marcinmilewski-treasure.jar
EXPOSE 8080
CMD java -Dcom.sun.management.jmxremote -noverify ${JAVA_OPTS} -jar com-marcinmilewski-treasure.jar